{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/docs",
      "dest": "api/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "api/main.py"
    }
  ],
    "functions": {
      "api/main.py": {
        "includeFiles": "templates/**",
        "excludeFiles": ""
      }
    }
}